{
  "name": "SbuzzMeServer",
  "version": "0.0.1",
  "description": "Server of SbuzzMe",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~3.3.4", 
    "properties-parser": "0.1.1"
  },
  "engines": {
    "node": "0.10.13",
    "npm": "1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/yesteam/sbuzzmeserver.git"
  },
  "keywords": [
    "node",
    "heroku", 
    "Android"
  ],
  "author": "Francisco Huertas",
  "license": "No aplicada"
}
